{
  "tasks": {
    "dev": "deno run -A --watch ./main.ts",
    "update": "deno outdated --update --latest",
    "build": "deno run -A scripts/build_npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/assert": "jsr:@std/assert@^1.0.16"
  },
  "compilerOptions": {
    // From @tsconfig/strictest
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "checkJs": true,
    "lib": ["deno.window", "deno.worker", "deno.unstable"]
  },
  "unstable": ["raw-imports", "worker-options", "cron"]
}