{
  "tasks": {
    "dev": "deno run -A --watch ./main.ts",
    "update": "deno outdated --update --latest",
    "build": "deno run -A scripts/build.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "typescript": "npm:typescript@^5.9.3"
  },
  "compilerOptions": {
    // From @tsconfig/strictest
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "checkJs": true,
    "lib": ["deno.window", "deno.worker" /*, "deno.unstable"*/]
  }
  // "unstable": ["raw-imports", "worker-options", "cron"]
}
